.vscode/tasks.json (before)
// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "npm",
            "script": "build:cont",
            "group": "build",
            "isBackground": true,
            "label": "build:cont",
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        },
		{
            "label": "watch",
            "dependsOn": [
                "npm: watch:tsc",
                "npm: watch:esbuild"
            ],
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "npm",
            "script": "watch:esbuild",
            "group": "build",
            "problemMatcher": "$esbuild-watch",
            "isBackground": true,
            "label": "npm: watch:esbuild",
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        },
		{
            "type": "npm",
            "script": "watch:tsc",
            "group": "build",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "label": "npm: watch:tsc",
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        }
	]
}

.vscode/tasks.json (after)
// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "npm",
            "script": "build:cont",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "isBackground": true,
            "label": "npm: build:cont",
            "presentation": {
                "group": "build:cont",
                "reveal": "never"
            }
        },
		{
            "label": "watch",
            "dependsOn": [
                "npm: build:cont",
                "npm: watch:tsc",
                "npm: watch:esbuild",
            ],
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "npm",
            "script": "watch:esbuild",
            "group": "build",
            "problemMatcher": "$esbuild-watch",
            "isBackground": true,
            "label": "npm: watch:esbuild",
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        },
		{
            "type": "npm",
            "script": "watch:tsc",
            "group": "build",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "label": "npm: watch:tsc",
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        }
	]
}

.vscode/tasks.json (diff)
@@ -6,19 +6,23 @@
         {
             "type": "npm",
             "script": "build:cont",
-            "group": "build",
+            "group": {
+                "kind": "build",
+                "isDefault": false
+            },
             "isBackground": true,
-            "label": "build:cont",
+            "label": "npm: build:cont",
             "presentation": {
-                "group": "watch",
+                "group": "build:cont",
                 "reveal": "never"
             }
         },
 		{
             "label": "watch",
             "dependsOn": [
+                "npm: build:cont",
                 "npm: watch:tsc",
-                "npm: watch:esbuild"
+                "npm: watch:esbuild",
             ],
             "presentation": {
                 "reveal": "never"
